body {
    overflow-y: hidden;
    height: 100vh;
    display: grid;
    grid-gap: 8rem;
    grid-template-areas: "main" "footer";
  }

  .main {
    grid-area: main;
  }

  .tv {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tv video {
    height: 400px;
    width: 800px;
    margin-top: 2%;
    position: static;
    text-align: center;
  }

  .footer {
    grid-area: footer;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #1e4119;
    padding: 10px;
  }

  .footer span {
    font-family: cursive;
    font-size: 18px;
    color: white;
    margin-right: 10px;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }

  #setadireita {
    position: absolute;
    bottom: 50%;
    right: 2%;
    cursor: pointer;
  }

  #setaesquerda {
    position: absolute;
    bottom: 50%;
    left: 2%;
    cursor: pointer;
  }

  #setaesquerda a {
    text-decoration: none;
    color: #1e2019;
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }  

  #setadireita a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }             